<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Weather app</title>
    <link rel="stylesheet" href="index.css">

</head>
<h2>Wheather app</h2>
<body>

<br>

    <form action="#" method="post">
        <div class="field">
            <label for="input">Location:</label>
            <input  type="text" placeholder="choose location" name="city-id" id="input" />
            <label for="country-code">Country:</label>
            <input type="text" placeholder="choose country" name="country-code" id="country-code" />

        </div>
        <div class="actions">
            <button type="button" id="run">Run the script</button>
        </div>
    </form>

    <br>


    <div class="card-deck">

        <div class="card text-center ">
            <img class="card-img-top" id="pic1"  alt="icon" >
            <div class="card-body">
                <h5 class="card-title city1 ">Show Wheather</h5>
                <h5 class="description"></h5>
                <h5 class="icon"></h5>
                <p class="card-text">
                </p> </p>

            </div>
        </div>


        <div class="card text-center ">
            <img class="card-img-top"   >
            <div class="card-body">
                <h5 class="card-title city2">Show Wheather</h5>
                <p class="card-text">
                </p> </p>

            </div>
        </div>



        <div class="card text-center ">
            <img class="card-img-top"   >
            <div class="card-body">
                <h5 class="card-title city3">Show Wheather</h5>
                <p class="card-text">
                </p> </p>

            </div>
        </div>


        <div class="card text-center ">
            <img class="card-img-top"  alt="icon" >
            <div class="card-body">
                <h5 class="card-title city4"> Show Wheather</h5>
                <p class="card-text">
                </p> </p>

            </div>
        </div>


        <div class="card text-center ">
            <img class="card-img-top"  alt="icon" >
            <div class="card-body">
                <h5 class="card-title city5"> Show Wheather</h5>
                <p class="card-text">
                </p> </p>

            </div>
        </div>




</body>
<script type="text/javascript" src="index.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>